{
  "buildCommand": "cd app && npm install && npm run build",
  "outputDirectory": "app/dist",
  "rewrites": [
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/resume.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=RamChandra_Resume.pdf"
        }
      ]
    }
  ]
}